/* ==========================================================================
   Variables
   ========================================================================== */

// Bootstrap overwrites
@grid-float-breakpoint:     @screen-md-min;

@icon-box-bg:               blue;
@icon-box-label:            3em;
@icon-box-h:                250px;
@icon-box-w:                250px;

@icon-inline-bg:            #2A5BA3;

@linkedin-color:            #1B85BD;
@twitter-color:             #55ACEE;
@rss-color:                 #FA8502;
@facebook-color:            #3B5998;
@google-color:              #F23F27;

// Sample of custom font
// @font-face {
//    font-family: Your-Favorite-Font;
//    src: ~"url('../fonts/YourFavoriteFont/YourFavoriteFont-Regular.eot')";
//    src: ~"url('../fonts/YourFavoriteFont/YourFavoriteFont-Regular.eot?#iefix') format('embedded-opentype')",
//         ~"url('../fonts/YourFavoriteFont/YourFavoriteFont-Regular.woff') format('woff')",
//         ~"url('../fonts/YourFavoriteFont/YourFavoriteFont-Regular.ttf') format('truetype')";
// }
